[DEFAULT]
debian-branch = master-7.0/jessie
debian-tag = dotdeb/jessie-%(version)s
upstream-branch = upstream-7.0
upstream-tag = upstream/%(version)s
pristine-tar = False

[dch]
meta = 1

[import-orig]
filter = ['.gitignore']
