# php5-fpm - The PHP FastCGI Process Manager

description "The PHP FastCGI Process Manager"
author "Ondřej Surý <ondrej@debian.org>"

start on runlevel [2345]
stop on runlevel [016]

env DAEMON=/usr/sbin/php5-fpm
env CONF=/etc/php5/fpm/php-fpm.conf

expect fork
respawn
respawn limit 10 5

pre-start script
  errors=$($DAEMON --fpm-config $CONF -t 2>&1 | grep " ERROR:" || true)
  if [ -n "$errors" ]; then
    echo "Please fix your configuration file..."
    echo "$errors"
    stop ; exit 0
  fi
end script

exec $DAEMON --fpm-config $CONF
