Table of Contents:
----------------------------------------------------------------------
* Using PHP 5 with threaded webservers (eg. apache2-mpm-worker)
* Problems starting Apache HTTP Server with PHP 5
* Session storage
* Other caveats
* PHP 5 CGI and Apache HTTP Server
* Configuration layout
* Timezone data from system timezone database
* Further documentation, errata, etc

Using PHP 5 with threaded webservers (eg. apache2-mpm-worker)
----------------------------------------------------------------------

  After much back-and-forth with upstream (and even building our
  packages thread-safe for a while), we're currently admitting defeat
  on that front, and are NOT building any thread-safe versions of PHP 5
  for any webservers. Our recommendation is that, if you need to use a
  threaded webserver, you should use php5-fpm and interface your
  webserver with FastCGI.

Problems starting Apache HTTP Server with PHP 5
----------------------------------------------------------------------

  At the time of writing, there are no *known* incompatibilities
  between any of the PHP 5 modules we ship. However, there have been
  many bug reports in the past due to dynamically-loaded extensions,
  and it's possible there are still bugs in the released packages. If
  Apache fails to start after you install PHP 5, check your list of
  enabled extensions at the bottom of /etc/php5/apache2/php.ini (and
  in the per-sapi configuration directory), and try commenting out or
  reordering the extensions until you find a combination that works.

  For example, in the past the mhash extension was incompatible with
  some other common extensions. To work around this, you could list
  the mhash extension first in php.ini.

  If you find an extension-related bug in the Debian packages, and you
  are willing to help debug the problem, please send us a bug report
  that lists all enabled PHP 5 extensions (extension=), in the order
  in which they appear in php.ini, as well as all enabled Apache modules
  (LoadModule), with version numbers where possible.

Session storage
----------------------------------------------------------------------

  Session files are stored in /var/lib/php5. For security purposes,
  this directory is unreadable by non-root users. This means that PHP
  5 running from Apache HTTP Server, for example, will not be able to
  clean up stale session files. Instead, we have a cron job run every
  30 mins that cleans up stale session files; /etc/cron.d/php5. You
  may need to modify how often this runs, if you've modified
  session.gc_maxlifetime in your php.ini; otherwise, it may be too lax
  or overly aggressive in cleaning out stale session files.

Other caveats
----------------------------------------------------------------------

  Configuration directives extension_dir and include_path should be
  commented out, unless you need special settings for them so php will
  look in compiled-in paths. If you set them, you should also add
  appropriate php install directories there.

PHP 5 CGI and Apache HTTP Server
----------------------------------------------------------------------

  In simple cases, what you probably want isn't php5-cgi package at
  all, but rather the libapache2-mod-php5 package, which will
  configure itself on installation and Just Work(tm). If, however, you
  have a need to use the CGI version of PHP 5 with Apache HTTP Server,
  the following should help get you going, though there are dozens of
  different ways to do this.

  More recent way of doing this is to install php5-fpm package and use
  FastCGI to interface of your webserver.  However you will have to
  use libapache2-mod-fastcgi package (from non-free) or different
  FastCGI capable webserver (f.e. nginx or lighttpd) since
  libapache2-mod-fcgid available from main archive has no way how to
  interact with external FastCGI servers.

  Please note that this process will never be made automatic, as
  php5-cgi is meant to be a webserver-agnostic package that can be
  used with any httpd, and we don't want it to conflict with the
  httpd-specific packages such as libapache2-mod-php5. If both were
  installed side-by-side and both were automatically enabled, the
  results would be a bit confusing, obviously.

  You should also be aware, that a server deployed in CGI mode is open
  to several possible vulnerabilities, see upstream CGI security page
  to learn ow to defend yourself from such attacks:
  http://www.php.net/manual/en/security.cgi-bin.php

  To use php5-cgi with Apache HTTP Server:
  1) activate php5_cgi module: run 'a2enmod php5_cgi'
  2) this will also activate mod_actions module as a dependency
  3) comment out last block of configuration in the
     /etc/apache2/mods-enabled/php5_cgi.conf file to enable
     server-wide PHP 5 CGI or add the mentioned configuration block to
     one or more virtual hosts or directories.
  4) It's advised to not mix&match multiple SAPIs (f.e. php5-cgi and
     libapache2-mod-php5) in the same apache2 configuration as it is
     likely to create unpredictable results.

Configuration Layout
----------------------------------------------------------------------

  Each SAPI (apache2/apache2filter/cgi/cli/fpm) have a different
  central configuration file /etc/php5/$SAPI/php.ini.

  Additionally, each SAPI is configured with the compile-time option 

    --with-config-file-scan-dir=/etc/php5/$SAPI/conf.d

  which for all SAPIs is actually a symlink pointing to a central
  directory /etc/php5/conf.d. Any file found in this directory ending
  in .ini will be treated as a configuration file by the php SAPI.

  The rationale with this method is that each SAPI can thus be
  identically configured with a minimal amount of conffile handling,
  but at the same time if you want to have SAPI-specific
  configuration, you can just remove the symlink.

  Note that the usage of the PHP_INI_SCAN_DIR environment variable
  overrides what is set with --with-config-file-scan-dir and thus the
  directory /etc/php5/$SAPI/conf.d will no longer be included.

Timezone data from system timezone database
----------------------------------------------------------------------

  Debian PHP has been patched to use of the system wide timezone
  database from the tzdata package, making sure any updates there are
  automatically used by PHP aswell.

  Note that this requires that the PHP process has access to
  /etc/localtime and /usr/share/zoneinfo. For any regular installation
  this should be the case, but in specific secured environments when
  reading the timezone database is impossible PHP will give a
  "Timezone database is corrupt - this should *never* happen!" error.
 
Further documentation, errata, misc.
----------------------------------------------------------------------

  Errata and other general information about PHP in Debian can be
  found in the debian wiki at:

    http://wiki.debian.org/PHP
	
  If after reading the documentation in this file you still have
  unanswered questions, that's a good next place to go.

 -- Ondřej Surý <ondrej@debian.org>, Tue, 21 Aug 2012 09:12:53 +0200
